import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '2.7.1' apply false
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group 'org.waldreg'
version '1.1-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    maven {url 'https://jitpack.io'}
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation project(':service-layer:schedule')
    implementation project(':repository-layer:schedule-jpa')
    implementation project(':stable-service-layer:character')
    implementation project(':core-layer:util')
    implementation project(':core-layer:template')
    implementation project(':service-layer:auth')

    implementation 'com.github.xss-stage:xss-core:1.2'
    implementation 'com.github.xss-stage:xss-extension-string:1.2'
    implementation 'com.github.xss-stage:xss-extension-json:1.2'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}