rootProject.name = 'waldreg'
include 'application-layer'
include 'service-layer'
include 'stable-service-layer'
include 'domain-layer'
include 'repository-layer'
include 'core-layer'
include 'external-layer'
include 'domain-layer:domain'
findProject(':domain-layer:domain')?.name = 'domain'
include 'application-layer:acceptance'
findProject(':application-layer:acceptance')?.name = 'acceptance'
include 'service-layer:auth'
findProject(':service-layer:tokenauthentication')?.name = 'auth'
include 'service-layer:jwt-auth'
findProject(':service-layer:jwt-auth')?.name = 'jwt-auth'
include 'stable-service-layer:character'
findProject(':stable-service-layer:character')?.name = 'character'
include 'core-layer:util'
findProject(':core-layer:util')?.name = 'util'
include 'repository-layer:memory-repository'
findProject(':repository-layer:memory-repository')?.name = 'memory-repository'
include 'service-layer:user'
findProject(':service-layer:user')?.name = 'user'
include 'application-layer:character-controller'
findProject(':application-layer:character-controller')?.name = 'character-controller'
include 'application-layer:application-configurer'
findProject(':application-layer:application-configurer')?.name = 'application-configurer'

