rootProject.name = 'waldreg'
include 'application-layer'
include 'service-layer'
include 'stable-service-layer'
include 'domain-layer'
include 'repository-layer'
include 'core-layer'
include 'external-layer'
include 'domain-layer:domain'
findProject(':domain-layer:domain')?.name = 'domain'
include 'application-layer:acceptance'
findProject(':application-layer:acceptance')?.name = 'acceptance'
include 'stable-service-layer:character'
findProject(':stable-service-layer:character')?.name = 'character'
include 'core-layer:util'
findProject(':core-layer:util')?.name = 'util'
include 'service-layer:user'
findProject(':service-layer:user')?.name = 'user'

